# Калькулятор с функциями +, -, /, *.
print("---  Продвинутый калькулятор  ---")

while True:
    try:
        n1 = float(input("Введите первое число: "))
        n2 = float(input("Введите второе число: "))

        print("\nДоступные виды операций: ")
        print("1 + (Сложение)")
        print("2 - (Вычитание)")
        print("3 * (Умножение)")
        print("4 / (Деление)")
        print("5 % (Остаток деление)")
        print("6 ** (Возведение в степень)")
        print("0: Выход")

        x = int(input("Введите номер операции: "))

        if x == 0:
            print("====== Завершение работы! ======")
            break
        elif x == 1:
            print(f"Результат: {n1 + n2}")
        elif x == 2:
            print(f"Результат: {n1 - n2}")
        elif x == 3:
            print(f"Результат: {n1 * n2}")
        elif x == 4:
            if n2 == 0:
                print("Ошибка. Деление на ноль.")
            else:
                print(f"Результат: {n1 / n2}")
        elif x == 5:
            if n2 == 0:
                print("Ошибка. Деление на ноль.")
            else:
                print(f"Результат: {n1 % n2}")
        elif x == 6:
            print(f"Результат: {n1 ** n2}")
        else:
            print("Неверный номер операции!")

    except ValueError:
        print("Ошибка: Вводите только числа!")
    except Exception as e:
        print(f"Неизвестная ошибка: {e}")

    print("-" * 40)
