import hashlib
import os


def get_file_hash(filepath):
    if not os.path.exists(filepath):
        return None

    sha256_hash = hashlib.sha256()
    with open(filepath, "rb") as f:
        for byte_block in iter(lambda: f.read(4096), b""):
            sha256_hash.update(byte_block)
    return sha256_hash.hexdigest()


# --- НАСТРОЙКИ / SETTINGS ---
# ===========================================================
# ИНСТРУКЦИЯ: Измените значение переменной ниже на имя вашего файла.
# Если файл лежит в другой папке, укажите полный путь.
# ===========================================================
file_to_watch = "test.txt"   
db_file = "hash_database.txt" 


# 1. Считаем текущий хеш файла
current_hash = get_file_hash(file_to_watch)

if current_hash is None:
    print(f"Ошибка: Файл {file_to_watch} не найден!")
else:
    # 2. Проверяем, есть ли у нас уже сохраненный хеш
    if not os.path.exists(db_file):
        # Если базы нет, создаем её и записываем первый хеш
        with open(db_file, "w") as f:
            f.write(current_hash)
        print("База данных создана. Хеш сохранен!")
    else:
        # 3. Если база есть, читаем старый хеш и сравниваем
        with open(db_file, "r") as f:
            old_hash = f.read().strip()

        if current_hash == old_hash:
            print("ОК: Файл не менялся. Все безопасно.")
        else:
            print("!!! ВНИМАНИЕ !!! Хеш изменился! Возможно, файл был отредактирован!")
